<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>헬퍼</title>
</head>
<body>
    <header class="header">
        <h1>헬    퍼</h1>
    </header>
    <main id="main">
        <form>
            <input type="text" id="user_id" autocomplete="off" placeholder="아이디"/>
        </form>
        <form>
            <input type="password" id="user_pw" placeholder="비밀번호"/>
        </form>
        <a href="join.html">회원가입</a>
    </main>
</body>
</html>